# e4_eda_mockup

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/e4/java/com/example/e4app/data/: E4EdaSensor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e4app/: MainActivity.kt
app/src/main/java/com/example/e4app/data/: EdaModels.kt
app/src/main/java/com/example/e4app/net/: InfluxWriter.kt
app/src/main/java/com/example/e4app/ui/: EdaScreen.kt  EdaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/example/e4app/data/: MockEdaSensor.kt
